lex.RefStart = [&]
lex.Semicolon = [;]
lex.LAngle = [<]
lex.RAngle = [>]
lex.LBracket = [[]
lex.RBracket = []]
lex.Exclam = [!]
lex.QMark = [?]
lex.Hyphen =  [-]
lex.Equals = [=]
lex.SQuote = [']
lex.DQuote = ["]
lex.Slash = [/]
lex.Hash = [#]
lex.x = [x]
lex.Colon = [:]
lex.ASCII_name_start = [_:A-Za-z]
lex.ASCII_name_char = [-_.0-:A-Za-z]
lex.NameScan = [-_.0-:A-Za-z\x80-\xFF]
x00_x1F = [\x00-\x1F]
lex.CR = [\x0D]
lex.LF = [\x0A]
lex.HT = [\x09]
lex.SP = [ ]
lex.WS = [\x0D\x0A\x09 ]
lex.Digit = [0-9]
lex.Hex = [0-9A-Fa-f]

