# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

lib/unicode/core/CMakeFiles/unicode.core.dir/unicode_set.cpp.o
 ../include/unicode/core/UCD_Config.h
 ../include/unicode/core/unicode_set.h
 ../include/util/slab_allocator.h
 /Users/kevinq/Downloads/parabix-devel/lib/unicode/core/unicode_set.cpp
 /usr/local/Cellar/llvm/9.0.1/include/llvm-c/DataTypes.h
 /usr/local/Cellar/llvm/9.0.1/include/llvm/ADT/ArrayRef.h
 /usr/local/Cellar/llvm/9.0.1/include/llvm/ADT/Hashing.h
 /usr/local/Cellar/llvm/9.0.1/include/llvm/ADT/None.h
 /usr/local/Cellar/llvm/9.0.1/include/llvm/ADT/Optional.h
 /usr/local/Cellar/llvm/9.0.1/include/llvm/ADT/STLExtras.h
 /usr/local/Cellar/llvm/9.0.1/include/llvm/ADT/SmallVector.h
 /usr/local/Cellar/llvm/9.0.1/include/llvm/ADT/StringMap.h
 /usr/local/Cellar/llvm/9.0.1/include/llvm/ADT/StringRef.h
 /usr/local/Cellar/llvm/9.0.1/include/llvm/ADT/iterator.h
 /usr/local/Cellar/llvm/9.0.1/include/llvm/ADT/iterator_range.h
 /usr/local/Cellar/llvm/9.0.1/include/llvm/Config/abi-breaking.h
 /usr/local/Cellar/llvm/9.0.1/include/llvm/Config/llvm-config.h
 /usr/local/Cellar/llvm/9.0.1/include/llvm/Support/AlignOf.h
 /usr/local/Cellar/llvm/9.0.1/include/llvm/Support/Allocator.h
 /usr/local/Cellar/llvm/9.0.1/include/llvm/Support/Compiler.h
 /usr/local/Cellar/llvm/9.0.1/include/llvm/Support/DataTypes.h
 /usr/local/Cellar/llvm/9.0.1/include/llvm/Support/ErrorHandling.h
 /usr/local/Cellar/llvm/9.0.1/include/llvm/Support/Format.h
 /usr/local/Cellar/llvm/9.0.1/include/llvm/Support/Host.h
 /usr/local/Cellar/llvm/9.0.1/include/llvm/Support/MathExtras.h
 /usr/local/Cellar/llvm/9.0.1/include/llvm/Support/MemAlloc.h
 /usr/local/Cellar/llvm/9.0.1/include/llvm/Support/PointerLikeTypeTraits.h
 /usr/local/Cellar/llvm/9.0.1/include/llvm/Support/SwapByteOrder.h
 /usr/local/Cellar/llvm/9.0.1/include/llvm/Support/raw_ostream.h
 /usr/local/Cellar/llvm/9.0.1/include/llvm/Support/type_traits.h
