#
# Copyright (c) 2019 International Characters.
# This software is licensed to the public under the Open Software License 3.0.
#

type BasisBits = <i1>[8]

type Err = <i1>[2] {
    escapedStr,
    utf8
}

type Lex = <i1>[17] {
    lCurly,
    rCurly,
    lBracket,
    rBracket,
    colon,
    comma,
    dQuote,
    hyphen,
    digit,
    hex,
    n, # first letter of null
    t, # first letter of true
    f, # first letter of false
    ws,
    cr,
    lf,
    tab
}

# ClassifyBytes the bytes of a basis stream.
# See that there is no error at this level as
# we will validation step afterwards.
#
kernel ClassifyBytes :: [BasisBits basis] -> [Lex lex] {
    # Brackets
    # 01 1 11 01 1 = {
    # 01 1 11 10 1 = }
    # 01 0 11 01 1 = [
    # 01 0 11 10 1 = ]

    temp1 = ~basis[7] & basis[6]
    temp2 = basis[3] & basis[4]
    temp3 = basis[0] & temp2
    # left
    temp4 = basis[1] & ~basis[2]
    # right
    temp5 = ~basis[1] & basis[2]
    # curly
    temp6 = basis[5] & temp3
    temp8 = temp1 & temp6
    lex.lCurly = temp8 & temp4
    lex.rCurly = temp8 & temp5
    # bracket
    temp9 = ~basis[5] & temp3
    temp10 = temp1 & temp9
    lex.lBracket = temp10 & temp4
    lex.rBracket = temp10 & temp5

    # 00 1 11 01 0 = :
    # 00 1 01 10 0 = ,
    # 00 1 00 01 0 = "

    temp11 = ~basis[7] & ~basis[6]
    temp12 = basis[5] & temp11
    temp13 = basis[0] & temp12
    temp14 = basis[1] & ~basis[2]
    temp15 = ~basis[1] & basis[2]
    # colon and quotes
    temp16 = temp13 & temp14
    lex.colon = <0>
    lex.comma = <0>
    lex.dQuote = <0>

    # 00 1 01 10 1
    lex.hyphen = <0>
    lex.digit = <0>
    lex.hex = <0>
    lex.n = <0>
    lex.t = <0>
    lex.f = <0>
    lex.ws = <0>
    lex.cr = <0>
    lex.lf = <0>
    lex.tab = <0>
}

kernel BracketLocations :: [Lex lex] -> [BasisBits output] {
    rOrLCurly = lex.lCurly | lex.rCurly
    rOrLBracket = lex.lBracket | lex.rBracket
    or = rOrLBracket | rOrLCurly
    output[0] = or
    output[1] = or
    output[2] = or
    output[3] = or
    output[4] = or
    output[5] = or
    output[6] = or
    output[7] = or
}