#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/re/adt/adt.h
re/alphabet/alphabet.h
-
llvm/Support/Casting.h
-
llvm/Support/ErrorHandling.h
-
re/adt/re_re.h
-
re/adt/re_alt.h
-
re/adt/re_any.h
-
re/adt/re_assertion.h
-
re/adt/re_cc.h
-
re/adt/re_diff.h
-
re/adt/re_end.h
-
re/adt/re_group.h
-
re/adt/re_intersect.h
-
re/adt/re_name.h
-
re/adt/re_range.h
-
re/adt/re_rep.h
-
re/adt/re_seq.h
-
re/adt/re_start.h
-

../include/re/adt/adt_forward_decl.h

../include/re/adt/memoization.h

../include/re/adt/printer_re.h
string
-

../include/re/adt/re_alt.h
vector
-
llvm/Support/Casting.h
-
re/adt/re_re.h
-
re/adt/re_cc.h
-
re/adt/re_seq.h
-
re/adt/re_rep.h
-
re/adt/printer_re.h
-
util/slab_allocator.h
-

../include/re/adt/re_any.h
llvm/Support/Casting.h
-
re/adt/re_re.h
-
re/adt/re_cc.h
-
re/adt/re_name.h
-
unicode/core/unicode_set.h
-

../include/re/adt/re_assertion.h
re/adt/adt.h
-
re/adt/re_empty_set.h
-
re/analysis/nullable.h
-

../include/re/adt/re_cc.h
re/adt/re_re.h
-
re/alphabet/alphabet.h
-
unicode/core/unicode_set.h
-

../include/re/adt/re_diff.h
re/adt/re_re.h
-

../include/re/adt/re_empty_set.h

../include/re/adt/re_end.h
re/adt/re_re.h
-

../include/re/adt/re_group.h
llvm/Support/Casting.h
-
re/adt/re_re.h
-

../include/re/adt/re_intersect.h
re/adt/re_re.h
-

../include/re/adt/re_name.h
llvm/Support/Casting.h
-
llvm/Support/ErrorHandling.h
-
re/adt/re_cc.h
-
re/adt/re_re.h
-

../include/re/adt/re_range.h
re/adt/re_re.h
-

../include/re/adt/re_re.h
string
-
vector
-
util/slab_allocator.h
-

../include/re/adt/re_rep.h
re/adt/re_re.h
-

../include/re/adt/re_seq.h
string
-
vector
-
llvm/Support/Casting.h
-
re/adt/re_cc.h
-
re/adt/re_re.h
-
re/adt/re_empty_set.h
-
unicode/core/unicode_set.h
-
util/slab_allocator.h
-

../include/re/adt/re_start.h
re/adt/re_re.h
-

../include/re/alphabet/alphabet.h
string
-
vector
-
unicode/core/unicode_set.h
-

../include/re/analysis/collect_ccs.h
vector
-
set
-

../include/re/analysis/nullable.h

../include/re/analysis/re_analysis.h
utility
-

../include/re/analysis/re_inspector.h
set
-
re/adt/adt_forward_decl.h
-
re/adt/memoization.h
-

../include/re/analysis/re_local.h

../include/re/analysis/re_name_gather.h
string
-
set
-

../include/re/analysis/validation.h
string
-
re/adt/adt_forward_decl.h
-

../include/re/cc/multiplex_CCs.h
re/alphabet/alphabet.h
-

../include/re/toolchain/toolchain.h
map
-
set
-
string
-
llvm/Support/Compiler.h
-

../include/re/transforms/re_transformer.h
string
-
re/adt/adt_forward_decl.h
-

../include/re/transforms/remove_nullable.h

../include/re/transforms/to_utf8.h
re/adt/adt.h
-
re/transforms/re_transformer.h
-

../include/unicode/core/UCD_Config.h
utility
-

../include/unicode/core/unicode_set.h
stdint.h
-
vector
-
boost/iterator/iterator_facade.hpp
-
unicode/core/UCD_Config.h
-
util/slab_allocator.h
-

../include/unicode/utf/UTF.h
unicode/core/unicode_set.h
-

../include/util/slab_allocator.h
llvm/Support/Allocator.h
-

../include/util/small_flat_set.hpp
boost/container/flat_set.hpp
-
boost/container/small_vector.hpp
-

/Users/kevinq/Downloads/parabix-devel/lib/re/analysis/cc_sequence_search.cpp
re/adt/adt.h
-
re/adt/printer_re.h
-

/Users/kevinq/Downloads/parabix-devel/lib/re/analysis/collect_ccs.cpp
re/analysis/collect_ccs.h
-
re/adt/adt.h
-
re/alphabet/alphabet.h
-
re/analysis/re_inspector.h
-
boost/container/flat_set.hpp
-
llvm/Support/raw_ostream.h
-

/Users/kevinq/Downloads/parabix-devel/lib/re/analysis/nullable.cpp
re/analysis/nullable.h
-
re/adt/adt.h
-
re/analysis/validation.h
-

/Users/kevinq/Downloads/parabix-devel/lib/re/analysis/re_analysis.cpp
re/analysis/re_analysis.h
-
limits.h
-
llvm/Support/ErrorHandling.h
-
llvm/Support/raw_ostream.h
-
re/adt/adt.h
-
re/adt/printer_re.h
-
re/cc/multiplex_CCs.h
-
re/analysis/validation.h
-
re/transforms/remove_nullable.h
-
re/transforms/to_utf8.h
-
unicode/core/unicode_set.h
-
unicode/utf/UTF.h
-
util/small_flat_set.hpp
-

/Users/kevinq/Downloads/parabix-devel/lib/re/analysis/re_inspector.cpp
re/analysis/re_inspector.h
-
re/adt/adt.h
-

/Users/kevinq/Downloads/parabix-devel/lib/re/analysis/re_local.cpp
re/analysis/re_local.h
-
re/adt/adt.h
-
re/analysis/nullable.h
-
re/analysis/re_analysis.h
-
re/transforms/re_transformer.h
-
boost/container/flat_map.hpp
-
boost/range/adaptor/reversed.hpp
-

/Users/kevinq/Downloads/parabix-devel/lib/re/analysis/re_name_gather.cpp
re/analysis/re_name_gather.h
-
llvm/Support/Casting.h
-
llvm/Support/raw_ostream.h
-
re/adt/adt.h
-
re/analysis/re_analysis.h
-
re/analysis/re_inspector.h
-

/Users/kevinq/Downloads/parabix-devel/lib/re/analysis/validation.cpp
re/analysis/validation.h
-
llvm/Support/raw_ostream.h
-
llvm/Support/ErrorHandling.h
-
re/adt/adt.h
-
re/adt/printer_re.h
-
re/toolchain/toolchain.h
-

/usr/local/Cellar/llvm/9.0.1/include/llvm-c/DataTypes.h
cmath
-
math.h
-
inttypes.h
-
stdint.h
-
sys/types.h
-
cstddef
-
cstdlib
-
stddef.h
-
stdlib.h
-
sys/types.h
-

/usr/local/Cellar/llvm/9.0.1/include/llvm/ADT/None.h

/usr/local/Cellar/llvm/9.0.1/include/llvm/ADT/Optional.h
llvm/ADT/None.h
/usr/local/Cellar/llvm/9.0.1/include/llvm/ADT/llvm/ADT/None.h
llvm/Support/Compiler.h
/usr/local/Cellar/llvm/9.0.1/include/llvm/ADT/llvm/Support/Compiler.h
llvm/Support/type_traits.h
/usr/local/Cellar/llvm/9.0.1/include/llvm/ADT/llvm/Support/type_traits.h
cassert
-
memory
-
new
-
utility
-

/usr/local/Cellar/llvm/9.0.1/include/llvm/ADT/STLExtras.h
llvm/ADT/Optional.h
/usr/local/Cellar/llvm/9.0.1/include/llvm/ADT/llvm/ADT/Optional.h
llvm/ADT/SmallVector.h
/usr/local/Cellar/llvm/9.0.1/include/llvm/ADT/llvm/ADT/SmallVector.h
llvm/ADT/iterator.h
/usr/local/Cellar/llvm/9.0.1/include/llvm/ADT/llvm/ADT/iterator.h
llvm/ADT/iterator_range.h
/usr/local/Cellar/llvm/9.0.1/include/llvm/ADT/llvm/ADT/iterator_range.h
llvm/Config/abi-breaking.h
/usr/local/Cellar/llvm/9.0.1/include/llvm/ADT/llvm/Config/abi-breaking.h
llvm/Support/ErrorHandling.h
/usr/local/Cellar/llvm/9.0.1/include/llvm/ADT/llvm/Support/ErrorHandling.h
algorithm
-
cassert
-
cstddef
-
cstdint
-
cstdlib
-
functional
-
initializer_list
-
iterator
-
limits
-
memory
-
tuple
-
type_traits
-
utility
-
random
-

/usr/local/Cellar/llvm/9.0.1/include/llvm/ADT/SmallVector.h
llvm/ADT/iterator_range.h
/usr/local/Cellar/llvm/9.0.1/include/llvm/ADT/llvm/ADT/iterator_range.h
llvm/Support/AlignOf.h
/usr/local/Cellar/llvm/9.0.1/include/llvm/ADT/llvm/Support/AlignOf.h
llvm/Support/Compiler.h
/usr/local/Cellar/llvm/9.0.1/include/llvm/ADT/llvm/Support/Compiler.h
llvm/Support/MathExtras.h
/usr/local/Cellar/llvm/9.0.1/include/llvm/ADT/llvm/Support/MathExtras.h
llvm/Support/MemAlloc.h
/usr/local/Cellar/llvm/9.0.1/include/llvm/ADT/llvm/Support/MemAlloc.h
llvm/Support/type_traits.h
/usr/local/Cellar/llvm/9.0.1/include/llvm/ADT/llvm/Support/type_traits.h
llvm/Support/ErrorHandling.h
/usr/local/Cellar/llvm/9.0.1/include/llvm/ADT/llvm/Support/ErrorHandling.h
algorithm
-
cassert
-
cstddef
-
cstdlib
-
cstring
-
initializer_list
-
iterator
-
memory
-
new
-
type_traits
-
utility
-

/usr/local/Cellar/llvm/9.0.1/include/llvm/ADT/StringRef.h
llvm/ADT/STLExtras.h
/usr/local/Cellar/llvm/9.0.1/include/llvm/ADT/llvm/ADT/STLExtras.h
llvm/ADT/iterator_range.h
/usr/local/Cellar/llvm/9.0.1/include/llvm/ADT/llvm/ADT/iterator_range.h
llvm/Support/Compiler.h
/usr/local/Cellar/llvm/9.0.1/include/llvm/ADT/llvm/Support/Compiler.h
algorithm
-
cassert
-
cstddef
-
cstring
-
limits
-
string
-
type_traits
-
utility
-

/usr/local/Cellar/llvm/9.0.1/include/llvm/ADT/iterator.h
llvm/ADT/iterator_range.h
/usr/local/Cellar/llvm/9.0.1/include/llvm/ADT/llvm/ADT/iterator_range.h
algorithm
-
cstddef
-
iterator
-
type_traits
-
utility
-

/usr/local/Cellar/llvm/9.0.1/include/llvm/ADT/iterator_range.h
iterator
-
utility
-

/usr/local/Cellar/llvm/9.0.1/include/llvm/Config/abi-breaking.h

/usr/local/Cellar/llvm/9.0.1/include/llvm/Config/llvm-config.h

/usr/local/Cellar/llvm/9.0.1/include/llvm/Support/AlignOf.h
llvm/Support/Compiler.h
/usr/local/Cellar/llvm/9.0.1/include/llvm/Support/llvm/Support/Compiler.h
cstddef
-

/usr/local/Cellar/llvm/9.0.1/include/llvm/Support/Allocator.h
llvm/ADT/Optional.h
/usr/local/Cellar/llvm/9.0.1/include/llvm/Support/llvm/ADT/Optional.h
llvm/ADT/SmallVector.h
/usr/local/Cellar/llvm/9.0.1/include/llvm/Support/llvm/ADT/SmallVector.h
llvm/Support/Compiler.h
/usr/local/Cellar/llvm/9.0.1/include/llvm/Support/llvm/Support/Compiler.h
llvm/Support/ErrorHandling.h
/usr/local/Cellar/llvm/9.0.1/include/llvm/Support/llvm/Support/ErrorHandling.h
llvm/Support/MathExtras.h
/usr/local/Cellar/llvm/9.0.1/include/llvm/Support/llvm/Support/MathExtras.h
llvm/Support/MemAlloc.h
/usr/local/Cellar/llvm/9.0.1/include/llvm/Support/llvm/Support/MemAlloc.h
algorithm
-
cassert
-
cstddef
-
cstdint
-
cstdlib
-
iterator
-
type_traits
-
utility
-

/usr/local/Cellar/llvm/9.0.1/include/llvm/Support/Casting.h
llvm/Support/Compiler.h
/usr/local/Cellar/llvm/9.0.1/include/llvm/Support/llvm/Support/Compiler.h
llvm/Support/type_traits.h
/usr/local/Cellar/llvm/9.0.1/include/llvm/Support/llvm/Support/type_traits.h
cassert
-
memory
-
type_traits
-

/usr/local/Cellar/llvm/9.0.1/include/llvm/Support/Compiler.h
llvm/Config/llvm-config.h
/usr/local/Cellar/llvm/9.0.1/include/llvm/Support/llvm/Config/llvm-config.h
new
-
stddef.h
-
sal.h
-
sanitizer/msan_interface.h
-
sanitizer/asan_interface.h
-

/usr/local/Cellar/llvm/9.0.1/include/llvm/Support/DataTypes.h
llvm-c/DataTypes.h
/usr/local/Cellar/llvm/9.0.1/include/llvm/Support/llvm-c/DataTypes.h

/usr/local/Cellar/llvm/9.0.1/include/llvm/Support/ErrorHandling.h
llvm/Support/Compiler.h
/usr/local/Cellar/llvm/9.0.1/include/llvm/Support/llvm/Support/Compiler.h
string
-

/usr/local/Cellar/llvm/9.0.1/include/llvm/Support/MathExtras.h
llvm/Support/Compiler.h
/usr/local/Cellar/llvm/9.0.1/include/llvm/Support/llvm/Support/Compiler.h
llvm/Support/SwapByteOrder.h
/usr/local/Cellar/llvm/9.0.1/include/llvm/Support/llvm/Support/SwapByteOrder.h
algorithm
-
cassert
-
climits
-
cstring
-
limits
-
type_traits
-
android/api-level.h
-

/usr/local/Cellar/llvm/9.0.1/include/llvm/Support/MemAlloc.h
llvm/Support/Compiler.h
/usr/local/Cellar/llvm/9.0.1/include/llvm/Support/llvm/Support/Compiler.h
llvm/Support/ErrorHandling.h
/usr/local/Cellar/llvm/9.0.1/include/llvm/Support/llvm/Support/ErrorHandling.h
cstdlib
-

/usr/local/Cellar/llvm/9.0.1/include/llvm/Support/SwapByteOrder.h
llvm/Support/Compiler.h
/usr/local/Cellar/llvm/9.0.1/include/llvm/Support/llvm/Support/Compiler.h
llvm/Support/DataTypes.h
/usr/local/Cellar/llvm/9.0.1/include/llvm/Support/llvm/Support/DataTypes.h
cstddef
-
type_traits
-
stdlib.h
-

/usr/local/Cellar/llvm/9.0.1/include/llvm/Support/raw_ostream.h
llvm/ADT/SmallVector.h
/usr/local/Cellar/llvm/9.0.1/include/llvm/Support/llvm/ADT/SmallVector.h
llvm/ADT/StringRef.h
/usr/local/Cellar/llvm/9.0.1/include/llvm/Support/llvm/ADT/StringRef.h
cassert
-
cstddef
-
cstdint
-
cstring
-
string
-
system_error
-

/usr/local/Cellar/llvm/9.0.1/include/llvm/Support/type_traits.h
llvm/Support/Compiler.h
/usr/local/Cellar/llvm/9.0.1/include/llvm/Support/llvm/Support/Compiler.h
type_traits
-
utility
-

